#TODO: Once development advances, add a test job to run unit tests and integration tests
# GitHub Actions workflow file used to build and test the fl0w backend

name: fl0w Backend CI
on:
  push:
#    branches: [ main, develop ]
#    paths:
#      - 'fl0w-backend/**'
#      - '.github/workflows/**'
#
#jobs:
#  test-and-build:
#    name: Test and Build Backend
#    runs-on: ubuntu-latest
#
#    services:
#      mysql:
#        image: mysql:8.0
#        env:
#          MYSQL_ROOT_PASSWORD: ${{ secrets.MYSQL_ROOT_PASSWORD }}
#          MYSQL_DATABASE: ${{ secrets.MYSQL_DATABASE }}
#          MYSQL_USER: ${{ secrets.MYSQL_USER }}
#          MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}
#        ports:
#          - 3306:3306
#        options: >-
#          --health-cmd="mysqladmin ping"
#          --health-interval=10s
#          --health-timeout=5s
#          --health-retries=5
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v4
#
#      - name: Set up JDK 17
#        uses: actions/setup-java@v4
#        with:
#          java-version: '17'
#          distribution: 'temurin'
#
#      - name: Cache Maven dependencies
#        uses: actions/cache@v3
#        with:
#          path: ~/.m2
#          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
#          restore-keys: ${{ runner.os }}--m2
#
#      - name: Wait for MySQL to be ready
#        run: |
#          for i in {30..0}; do
#            if mysqladmin ping -h"127.0.0.1" --silent; then
#              break
#            fi
#            echo 'MySQL is unavailable - sleeping'
#            sleep 5
#          done
#
#      - name: Build the backend
#        run: |
#          cd fl0w-backend
#          mvn clean package -D skipTests
#
